# Serverless-Eventing-Platform-for-Microservices

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DevAudio.ps1  Eden.sln  LICENSE.md  README.md  azure-pipelines.yml  prepScriptsForCommit.sh  setup.md  vstssetup.md
ContentReactor/: ContentReactor.sln
ContentReactor/categories/services/: CategoriesService.cs  ContentReactor.Categories.Services.csproj  GlobalSuppressions.cs  ISynonymService.cs  ImageSearchService.cs  SynonymService.cs
ContentReactor/categories/services/Models/Data/: CategoryDocument.cs
ContentReactor/categories/services/Models/Response/: CategorySummaryCollection.cs
ContentReactor/common/ContentReactor.Common.Fakes/: AbstractLogger.cs  ContentReactor.Common.Fakes.csproj  Mockers.cs
ContentReactor/health/Service/: Assembly.cs  ContentReactor.Health.Service.csproj  Functions.cs  HealthService.cs  IHealthService.cs  Startup.cs
ContentReactor/health/Service.Tests/: ContentReactor.Health.Service.Tests.csproj
ContentReactor/health/Service.Tests/Automated/: HealthServiceTests.cs
ContentReactor/health/Service.Tests/Unit/: HealthCheckFunctionTests.cs  HealthMockers.cs  HealthServiceTests.cs  SystemHealthCheckFunctionTests.cs  SystemHealthCheckTimerFunctionTests.cs
ContentReactor/health/Service/HealthCheck/: HealthCheckFunction.cs
ContentReactor/health/Service/SystemHealthCheck/: SystemHealthCheckFunction.cs
ContentReactor/health/Service/SystemHealthCheckTimer/: SystemHealthCheckTimerFunction.cs
ContentReactor/images/src/ContentReactor.Images/ContentReactor.Images.Services/: ContentReactor.Images.Services.csproj  ImageCaptionService.cs  ImagesService.cs
ContentReactor/images/src/ContentReactor.Images/ContentReactor.Images.WorkerApi/: ContentReactor.Images.WorkerApi.csproj  host.json
PowerShell/: Eden.settings.ps1
audio/: eden.ps1  (+5 more)
audio/services/: ContentReactor.Audio.Services.csproj  IAudioService.cs
audio/src/ContentReactor.Audio/ContentReactor.Audio.Services/: Assembly.cs  AudioService.cs  AudioTranscriptionService.cs  ContentReactor.Audio.Services.csproj  IAudioService.cs  IAudioTranscriptionService.cs
audio/src/ContentReactor.Audio/ContentReactor.Audio.Services.Tests/: AudioAPITests.cs  AudioServiceTests.cs  AudioTranscriptionServiceTests.cs  ContentReactor.Audio.Services.Tests.csproj
audio/src/ContentReactor.Audio/ContentReactor.Audio.Services/Converters/: AudioNoteSummariesConverter.cs
audio/tests/: ContentReactor.Audio.Tests.csproj  coverage.json  runsettings.xml
audio/tests/E2E/: AudioAPITests.cs
audio/tests/Unit/: AddBeginFunctionTests.cs  AddCompleteFunctionTests.cs  AudioMockers.cs  AudioServiceAddTests.cs  AudioServiceGetTests.cs  AudioServiceUpdateTests.cs  AudioTranscriptionServiceTests.cs  GetListFunctionTests.cs  HealthCheckWorkerFunctionTests.cs  UpdateTranscriptFunctionTests.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/: CategoriesService.cs  ContentReactor.Categories.Services.csproj  IImageSearchService.cs  SynonymService.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services.Tests/: CategoriesServiceTests.cs  ContentReactor.Categories.Services.Tests.csproj  FakeCategoriesRepository.cs  ImageSearchServiceTests.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/Models/: ItemType.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.WorkerApi/: ContentReactor.Categories.WorkerApi.csproj  WorkerApiFunctions.cs
categories/tests/: ContentReactor.Categories.Tests.csproj  FakeCategoriesRepository.cs
categories/tests/E2E/: CategoriesAPITests.cs
categories/tests/UnitTests/: CategoriesServiceAddTests.cs  CategoriesServiceGetTests.cs  CategoriesServiceHealthCheckTests.cs  CategoriesServiceUpdateImageTests.cs  CategoriesServiceUpdateSynonymsTests.cs  CategoriesServiceUpdateTests.cs  SynonymServiceTests.cs
common/ContentReactor.Common/: ContentReactor.Common.csproj  GlobalSuppressions.cs
common/ContentReactor.Common/Events/: EventGridPublisherService.cs  IEventGridSubscriberService.cs
common/ContentReactor.Common/Events/Audio/: AudioCreatedEventData.cs  AudioEvents.cs
common/ContentReactor.Common/Events/Categories/: CategoryDeletedEventData.cs  CategoryImageUpdatedEventData.cs  CategoryNameUpdatedEventData.cs  CategorySynonymsUpdatedEventData.cs
common/ContentReactor.Common/Events/Images/: ImageCaptionUpdatedEventData.cs  ImageCreatedEventData.cs  ImageDeletedEventData.cs  ImageEvents.cs
common/ContentReactor.Common/Events/Text/: TextCreatedEventData.cs  TextDeletedEventData.cs
common/ContentReactor.Common/HealthChecks/: HealthCheckResponse.cs  HealthCheckStatus.cs
images/src/ContentReactor.Images/ContentReactor.Images.Services.Tests/: ContentReactor.Images.Services.Tests.csproj
shared/src/ContentReactor.Shared/: ContentReactor.Shared.csproj  HealthCheckResult.cs
shared/src/ContentReactor.Shared/BlobRepository/: BlobRepository.cs
shared/src/ContentReactor.Shared/Event Schemas/Audio/: AudioCreatedEventData.cs
shared/src/ContentReactor.Tests.FakeBlobRepository/: ContentReactor.Tests.FakeBlobRepository.csproj
text/src/ContentReactor.Text/ContentReactor.Text.Services/: ContentReactor.Text.Services.csproj  TextService.cs
web/src/ContentReactor.Web/ContentReactor.Web.Server/: ContentReactor.Web.Server.csproj  Program.cs  Startup.cs
web/src/ContentReactor.Web/ContentReactor.Web.Server/Controllers/: AudioController.cs  AudioNotificationController.cs  CategoryNotificationController.cs  ImageController.cs  ImageNotificationController.cs  TextNotificationController.cs
web/src/ContentReactor.Web/ContentReactor.Web.Server/Hubs/: ConnectionMapping.cs
web/src/ContentReactor.Web/ContentReactor.Web.Server/Models/: CategoryEventData.cs  EventData.cs  ImageEventData.cs  TextEventData.cs
web/src/ContentReactor.Web/ContentReactor.Web.Server/Services/: CRUDService.cs  EventMapperService.cs  NotificationService.cs
(+1004 files in other folders)
