<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="SecurityCodeScan" Version="2.8.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ContentReactor.Common\ContentReactor.Common.csproj" />
    <ProjectReference Include="..\services\ContentReactor.Categories.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ImageSearchServiceSampleResponses\0.json" />
    <None Remove="ImageSearchServiceSampleResponses\1.json" />
    <None Remove="SynonymServiceSampleResponses\sample.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImageSearchServiceSampleResponses\0.json" />
    <EmbeddedResource Include="ImageSearchServiceSampleResponses\1.json" />
    <EmbeddedResource Include="SynonymServiceSampleResponses\sample.json" />
  </ItemGroup>

</Project>
