<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0</RuntimeFrameworkVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleImages\InvalidImage.txt" />
    <None Remove="SampleImages\jpeg.jpg" />
    <None Remove="SampleImages\png.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="SecurityCodeScan" Version="2.8.0"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleImages\InvalidImage.txt" />
    <EmbeddedResource Include="SampleImages\jpeg.jpeg" />
    <EmbeddedResource Include="SampleImages\png.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\ContentReactor.Common\ContentReactor.Common.csproj" />
    <ProjectReference Include="..\..\..\..\common\ContentReactor.Tests.FakeBlobRepository\ContentReactor.Tests.FakeBlobRepository.csproj" />
    <ProjectReference Include="..\ContentReactor.Images.Services\ContentReactor.Images.Services.csproj" />
  </ItemGroup>

</Project>
